
.board {
  width: 1020px;
  height: 322px;
  padding: 20px;
  border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.board-title {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}

.board-description {
  color: grey;
  margin-bottom: 20px;
}


.lanes {
  display: flex;
  justify-content: space-between;
}


.lane {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.lane-name {
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.grey-box {
  background-color: #e0e0e0; 
}

.purple-box {
  background-color: #c0a9f0; 
}

.pink-box {
  background-color: pink; 
}


.card {
  background-color: white;
  padding: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  color: grey;
}
